<?xml version="1.0" ?>
<!--GENERATED FILE, PLEASE DO NOT EDIT!!!--><EXT object="sokoban" version="4">
  <OBJECT>
    <ID name="sokoban" mc="Standard.Package" uid="530c2b0e-f2f9-452f-a751-6077d3d88438"/>
    <PID name="Sokoban" mc="Standard.Project" uid="8507715a-7ee2-400f-8b19-c23a6c12521b"/>
    <ATTRIBUTES>
      <ATT name="IsInstantiable">false</ATT>
      <ATT name="IsAbstract">false</ATT>
      <ATT name="IsLeaf">false</ATT>
      <ATT name="IsRoot">false</ATT>
      <ATT name="Visibility">Public</ATT>
      <ATT name="Name"><![CDATA[sokoban]]></ATT>
      <ATT name="status">1970354901745664</ATT>
    </ATTRIBUTES>
    <DEPENDENCIES>
      <COMP relation="OwnedElement">
        <COMPID name="entity" mc="Standard.Package" uid="95506fba-c61b-4685-87e5-bae34cb25468"/>
        <COMPID name="viewSwing" mc="Standard.Package" uid="9daa9918-473d-4ab8-8a24-90f1d06c7455"/>
        <COMPID name="viewConsole" mc="Standard.Package" uid="16334a66-942f-4563-af7a-92eba583206a"/>
        <COMPID name="user" mc="Standard.Actor" uid="2df6bd77-41a5-424f-b2f0-6631fba9bb0a"/>
        <COMPID name="Choisir un niveau" mc="Standard.UseCase" uid="61004bed-d86b-4b2b-96ab-80d18c1092f5"/>
        <COMPID name="Lancer une partie" mc="Standard.UseCase" uid="f72669e4-6944-405b-a6e7-c55ef67f501c"/>
        <COMPID name="Déplacer le player en bas" mc="Standard.UseCase" uid="65c657b6-9fc3-4212-9442-d753c11e3d3d"/>
        <COMPID name="Quitter l'application" mc="Standard.UseCase" uid="9f5d4403-f3ce-46db-91e5-407a0df705ae"/>
        <COMPID name="Recommencer le niveau" mc="Standard.UseCase" uid="cc7e8e66-8811-4ef2-b545-906ed20ea604"/>
        <COMPID name="Afficher l'aide" mc="Standard.UseCase" uid="b0d9ed40-a9da-4371-a3a1-488bef731367"/>
        <COMPID name="Jouer" mc="Standard.UseCase" uid="4b044557-be26-4cc1-ad2f-a581605cddb2"/>
        <COMPID name="Déplacer le player en haut" mc="Standard.UseCase" uid="7c3d19a7-a0a4-4b8e-a239-c31512ad2349"/>
        <COMPID name="Déplacer le player à gauche" mc="Standard.UseCase" uid="33b53984-0167-4be1-8608-6a92add4858b"/>
        <COMPID name="Déplacer le player à droite" mc="Standard.UseCase" uid="23913006-479a-4fe3-999d-9ba3295aa9cc"/>
        <COMPID name="control" mc="Standard.Package" uid="0b1e7ca6-c60f-4469-b7f4-18e764d9376c"/>
      </COMP>
      <LINK relation="Extension">
        <FOREIGNID name="JavaPackage" mc="Infrastructure.Stereotype" uid="01ec23a8-0000-0126-0000-000000000000"/>
      </LINK>
      <COMP relation="Product">
        <COMPID name="Use Case diagram" mc="Standard.UseCaseDiagram" uid="0e425c46-61db-49af-9c53-b31ac2d93511"/>
      </COMP>
    </DEPENDENCIES>
  </OBJECT>
</EXT>