<?xml version="1.0" ?>
<!--GENERATED FILE, PLEASE DO NOT EDIT!!!--><EXT object="Encoding" version="4">
  <OBJECT>
    <ID name="Encoding" mc="Infrastructure.EnumeratedPropertyType" uid="5d3aced5-9670-4e77-85a4-ad2c5aafcf1e"/>
    <PID name="JavaDesigner" mc="Infrastructure.ModuleComponent" uid="003800a8-0000-022e-0000-000000000000"/>
    <ATTRIBUTES>
      <ATT name="BaseType">String</ATT>
      <ATT name="Name"><![CDATA[Encoding]]></ATT>
      <ATT name="status">1970354901745664</ATT>
    </ATTRIBUTES>
    <DEPENDENCIES>
      <COMP relation="Litteral">
        <OBJECT>
          <ID name="ISO-8859-1" mc="Infrastructure.PropertyEnumerationLitteral" uid="1078bd58-1da4-41d8-a44d-a1f22dbaefd5"/>
          <ATTRIBUTES>
            <ATT name="Name"><![CDATA[ISO-8859-1]]></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES></DEPENDENCIES>
        </OBJECT>
        <OBJECT>
          <ID name="US-ASCII" mc="Infrastructure.PropertyEnumerationLitteral" uid="698253c8-552e-4d9d-9e13-f67af45e9d65"/>
          <ATTRIBUTES>
            <ATT name="Name"><![CDATA[US-ASCII]]></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES></DEPENDENCIES>
        </OBJECT>
        <OBJECT>
          <ID name="UTF-8" mc="Infrastructure.PropertyEnumerationLitteral" uid="1d41dace-713f-45c3-84f9-2c44fe4f63ef"/>
          <ATTRIBUTES>
            <ATT name="Name"><![CDATA[UTF-8]]></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES></DEPENDENCIES>
        </OBJECT>
        <OBJECT>
          <ID name="UTF-16BE" mc="Infrastructure.PropertyEnumerationLitteral" uid="e4c03d56-273f-4777-900d-1249dabd86b7"/>
          <ATTRIBUTES>
            <ATT name="Name"><![CDATA[UTF-16BE]]></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES></DEPENDENCIES>
        </OBJECT>
        <OBJECT>
          <ID name="UTF-16LE" mc="Infrastructure.PropertyEnumerationLitteral" uid="f01a4d61-133a-4547-a518-7de5bdf9a67d"/>
          <ATTRIBUTES>
            <ATT name="Name"><![CDATA[UTF-16LE]]></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES></DEPENDENCIES>
        </OBJECT>
        <OBJECT>
          <ID name="UTF-16" mc="Infrastructure.PropertyEnumerationLitteral" uid="9af06005-9658-4ec3-9a9f-d23939932363"/>
          <ATTRIBUTES>
            <ATT name="Name"><![CDATA[UTF-16]]></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES></DEPENDENCIES>
        </OBJECT>
      </COMP>
    </DEPENDENCIES>
  </OBJECT>
</EXT>