<?xml version="1.0" ?>
<!--GENERATED FILE, PLEASE DO NOT EDIT!!!--><EXT object="AccessorsGeneration" version="4">
  <OBJECT>
    <ID name="AccessorsGeneration" mc="Infrastructure.EnumeratedPropertyType" uid="f34f6a86-e75c-4d05-9787-aefb80c8c2d1"/>
    <PID name="JavaDesigner" mc="Infrastructure.ModuleComponent" uid="003800a8-0000-022e-0000-000000000000"/>
    <ATTRIBUTES>
      <ATT name="BaseType">String</ATT>
      <ATT name="Name"><![CDATA[AccessorsGeneration]]></ATT>
      <ATT name="status">1970354901745664</ATT>
    </ATTRIBUTES>
    <DEPENDENCIES>
      <COMP relation="Litteral">
        <OBJECT>
          <ID name="Always" mc="Infrastructure.PropertyEnumerationLitteral" uid="9f500579-c08c-4c59-bce9-2424787857fb"/>
          <ATTRIBUTES>
            <ATT name="Name"><![CDATA[Always]]></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES></DEPENDENCIES>
        </OBJECT>
        <OBJECT>
          <ID name="Smart" mc="Infrastructure.PropertyEnumerationLitteral" uid="35ad2542-0f3c-4e72-b563-3efac4b758af"/>
          <ATTRIBUTES>
            <ATT name="Name"><![CDATA[Smart]]></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES></DEPENDENCIES>
        </OBJECT>
        <OBJECT>
          <ID name="Never" mc="Infrastructure.PropertyEnumerationLitteral" uid="0bccea89-9608-497e-89a6-ddd9d0cb3bb6"/>
          <ATTRIBUTES>
            <ATT name="Name"><![CDATA[Never]]></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES></DEPENDENCIES>
        </OBJECT>
      </COMP>
    </DEPENDENCIES>
  </OBJECT>
</EXT>