<?xml version="1.0" ?>
<!--GENERATED FILE, PLEASE DO NOT EDIT!!!--><EXT object="Sokoban" version="4">
  <OBJECT>
    <ID name="Sokoban" mc="Standard.Project" uid="8507715a-7ee2-400f-8b19-c23a6c12521b"/>
    <ATTRIBUTES>
      <ATT name="ProjectContext"></ATT>
      <ATT name="ProjectDescr"></ATT>
      <ATT name="Name"><![CDATA[Sokoban]]></ATT>
      <ATT name="status">1970354901745664</ATT>
    </ATTRIBUTES>
    <DEPENDENCIES>
      <COMP relation="Model">
        <COMPID name="sokoban" mc="Standard.Package" uid="530c2b0e-f2f9-452f-a751-6077d3d88438"/>
      </COMP>
      <COMP relation="DiagramRoot">
        <COMPID name="Sokoban" mc="Infrastructure.DiagramSet" uid="1d049d8b-1dc4-4782-8608-380b0b108373"/>
      </COMP>
    </DEPENDENCIES>
  </OBJECT>
</EXT>